/**
 * AUTHOR: Marian Kostyk <mariankostyk13895@gmail.com>
 * LICENSE: LGPLv3 <https://www.gnu.org/licenses/lgpl-3.0.html>
 */

{
  ////
  // NOTE: `.code-snippets` files support only C-style comments.
  // NOTE: More information about VS Code Snippets can be found here:
  // - https://code.visualstudio.com/docs/editor/userdefinedsnippets
  //
  "let(:service) - RSpec `let` with minimal service": {
    "scope": "ruby",
    "prefix": "let(:service)",
    "body": [
      "let(:service) do",
      "  Class.new do",
      "    include ConvenientService::Standard::Config",
      "",
      "    def result",
      "      success",
      "    end",
      "  end",
      "end"
    ],
    "description": "`let(:service)` - RSpec `let` with minimal service"
  }
}
