{
  ////
  // NOTE: `.code-snippets` files support only C-style comments.
  // NOTE: More information about VS Code Snippets can be found here:
  // - https://code.visualstudio.com/docs/editor/userdefinedsnippets
  //
  "ServiceWithSteps - minimal service": {
    "scope": "ruby",
    "prefix": "ServiceWithSteps",
    "body": [
      "class ${1:ServiceWithSteps}",
      "  include ::ConvenientService::Standard::Config",
      "",
      "  step ${2:FirstStep}",
      "",
      "  step ${3:SecondStep}",
      "",
      "  step ${4:ThirdStep}",
      "",
      "  step :result",
      "",
      "  def result",
      "    ${5:# ...}",
      "",
      "    success",
      "  end",
      "end"
    ],
    "description": "`ServiceWithSteps` - a service with steps using ConvenientService"
  }
}
